{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "northern-information",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-14",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "nor.the-rn.info/*",
      "zone_name": "the-rn.info"
    },
    {
      "pattern": "the-rn.info/*",
      "zone_name": "the-rn.info"
    },
    {
      "pattern": "www.the-rn.info/*",
      "zone_name": "the-rn.info"
    },
    {
      "pattern": "etters.co/*",
      "zone_name": "etters.co"
    },
    {
      "pattern": "www.etters.co/*",
      "zone_name": "etters.co"
    }
  ]
}
